export syntax ##FROM_for## = ctx => {
  let forExpression = ctx.contextify(ctx.next().value);
  let parensContent = #``;
  for (let forItem of forExpression) {
      let unwrappedItem = unwrap(forItem);
      if(unwrappedItem.value === "##FROM_var##"){
          parensContent = parensContent.concat(#`##TO_var##`);
      }
      else 
      {
          parensContent = parensContent.concat(#`${forItem}`);
      }
  }

  let forContext = ctx.next().value;
  let result = #`##TO_for## (${parensContent}) ${forContext}`;
  
  return result;
};