syntax ##if## = ctx => {
    let ifExpression = ctx.next().value;
    let ifContext = ctx.next().value;
    let result = #`if ${ifExpression} ${ifContext}`;
    // Extract the else in case we are about to see an else if.
    let elseKeyword = ctx.next().value;
    
    let isItElseIf = ctx.next().value;
    
    while (unwrap(elseKeyword).value === '##else##' && 
           unwrap(isItElseIf).value === '##if##') {
    let elseIfExpression = ctx.next().value;
    let elseIfContext = ctx.next().value;
    elseKeyword = ctx.next().value;
    isItElseIf = ctx.next().value;
    result = result.concat(#`else if ${elseIfExpression} ${elseIfContext}`)
    }
    if (unwrap(elseKeyword).value === '##else##') {
        // At this point the isItElseIf contains the else context
        let elseContext = isItElseIf;
        result = result.concat(#`else ${elseContext}`)
    }
    
    return result
   };